# UE4AssistantCLI

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  UE4AssistantCLI.sln
SystemEx.Sleep/: NativeFunctions.cs  PreventSleepGuard.cs  SystemEx.Sleep.csproj
Tests/: Tests.csproj  UnitTest1.cs
UE4AssistantCLI/: App.config  CLI.cs  ClipboardEx.cs  CommandLineVerbs.cs  Program.cs  UE4AssistantCLI.csproj  _global.cs  packages.config
UE4AssistantCLI.UI/: CLI.cs  FormMacroEditor.Designer.cs  FormMacroEditor.cs  MetaPropertyTab.cs  Program.cs  TypeDescriptor.cs  UE4AssistantCLI.UI.csproj
UE4AssistantCLI.UI/Properties/: launchSettings.json
UE4AssistantCLI/Properties/: AssemblyInfo.cs  launchSettings.json
UE4AssistantCLI/Properties/PublishProfiles/: FolderProfile.pubxml
