<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows7.0;net7.0-windows7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DynamicDescriptors\src\DynamicDescriptors\DynamicDescriptors.csproj" />
		<ProjectReference Include="..\SystemEx\SystemEx.csproj" />
		<ProjectReference Include="..\UE4Assistant.Specifier\UE4Assistant.Specifier.csproj" />
		<ProjectReference Include="..\UE4AssistantCLI.UI\UE4AssistantCLI.UI.csproj" />
		<ProjectReference Include="..\UE4Assistant\UE4Assistant.csproj" />
	</ItemGroup>

</Project>
