<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net50;net60</TargetFrameworks>
    <Version>1.4.0</Version>
    <AssemblyName>ue4cli</AssemblyName>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ue4cli</ToolCommandName>

    <PackageId>ue4cli</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <Authors>Igor Karatayev</Authors>
    <Description>Command line tools for Unreal Engine</Description>
    <Copyright>Igor Karatayev</Copyright>
    <PackageTags>unreal engine;</PackageTags>
    <PackageProjectUrl>https://github.com/yatagarasu25/UE4AssistantCLI</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/yatagarasu25/UE4AssistantCLI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="publish\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="4.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClipboardEx\ClipboardEx.Win32\ClipboardEx.Win32.csproj" />
    <ProjectReference Include="..\SystemEx.Sleep\SystemEx.Sleep.csproj" />
    <ProjectReference Include="..\SystemEx\SystemEx.csproj" />
    <ProjectReference Include="..\UE4Assistant.Templates\UE4Assistant.Templates.csproj">
      <Private>true</Private>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ProjectReference>
    <ProjectReference Include="..\UE4Assistant\UE4Assistant.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
